.header_image
{
    width: 100%;
    height: 550px;
    position: relative;
    color: white;
    font-family: "Arial";
    flex-wrap: wrap;
    font-weight: 50;
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");

}

.getApp
{
    margin-left: 150px;
    flex-wrap: wrap;
    margin-right: 700px;
}

.header_top
{
    display: flex;
   width: 100%;
   flex-wrap: wrap;
    height: 50px;   
}

.last_header
{
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
}

.last_header_word
{
    margin-left: 30px;
    color: white;
}

.zomato_header
{
    font-size: 80px;
    font-weight: bold;
}

.middle_header
{
    margin-top: 80px;
}

.input_header
{
    width: 700px;
    padding: 12px 20px;
    

    height: 45px;
    border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.card_img
{
    width: 250px;
    /* display: flex;
     */
    /* height: 200px;
    margin-left: 50px;
     border-radius: 5px 5px 0 0; */
     height: 200px;
     border-radius: 10px 10px 0 0;

}

.card_container
{
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
     display: flex;
     
     height: 200px;
  margin-left: 50px; */
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-right: 20px;
  text-align: center;
  font-family: arial;

} 
.card_container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card_word
  {
    font-weight: 400;
    border-radius: inherit;
    padding: 2px 16px;
    text-align: center;
    margin-bottom: 50px;
  }

  .card_body
  {
    width: 90;
   
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    flex: 1; 
    margin-left: 150px;     
  }

  .Collect
  {
    flex: 1; 
    margin-left: 150px;
  }

  

.header {
    font-size: 10px;
    color: white;
    text-align: center;
}

.place_card
{
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  width: 25%;
  height: 30px;
  border-radius: 10px 10px 10px 10px;

  margin: 20px;
  text-align: center;
  font-size: 20px;
}

.mobile
{
  width: 100%;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
 margin-top: 50px;
  background-color: rgb(255, 251, 247);
  height: 500px;
}

.mobile_img
{
  margin-left: 350px;
  height: 500px;
}

.tex
{
  font-size: inherit;
  display: flex;
    margin: 0px 0px 2.5rem;
    color: rgb(54, 54, 54);
    width: 100%;
    line-height: 3.2rem;
}

.email_chck
{
  width: 80%;
  padding: 1.25rem 1.15rem;
  margin-top: 30px;
  height: 3rem;
  background: rgb(255, 255, 255);
  border: 0.15rem solid rgb(224, 53, 70);
  font-size: 18px;
  outline: none;
  box-sizing: border-box;
  border-radius: 0.6rem;
  color: rgb(28, 28, 28);
}
.dot{
  
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  background: rgb(130, 130, 130);
  border-radius: 50%;
  margin-right: 1rem;
  margin-bottom: 0.35rem;

}